[gd_scene load_steps=3 format=3 uid="uid://b3qpje1p6siyc"]

[ext_resource type="Script" path="res://traps/platform.gd" id="1_kaw6t"]
[ext_resource type="Texture2D" uid="uid://b56jn7hnw8jcw" path="res://sprites/tileset1.png" id="1_tlm4l"]

[node name="platform" type="Node2D"]
script = ExtResource("1_kaw6t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 0)
texture = ExtResource("1_tlm4l")
region_enabled = true
region_rect = Rect2(0, 64, 96, 32)

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/StaticBody2D"]
polygon = PackedVector2Array(1, -15, -13, -15, -44, -15, -46, -12, -44, -8, -35, 4, -25, 9, 27, 9, 39, 1, 42, -4, 45, -9, 46, -13, 44, -15, 19, -15)
