[gd_scene load_steps=6 format=3 uid="uid://cvynro5hoyybu"]

[ext_resource type="Texture2D" uid="uid://hviitwcw4al2" path="res://sprites/EndPoint.png" id="1_072q7"]
[ext_resource type="Script" path="res://Flag.gd" id="2_h5bhe"]

[sub_resource type="Animation" id="Animation_10o7m"]
resource_name = "FlagMove"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 0, 2]
}

[sub_resource type="Animation" id="Animation_82q6x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mg82q"]
_data = {
"FlagMove": SubResource("Animation_10o7m"),
"RESET": SubResource("Animation_82q6x")
}

[node name="Area2D" type="Area2D"]
position = Vector2(-3, 62)
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(13.4366, -68.8858)
scale = Vector2(2.33036, 3.0142)
polygon = PackedVector2Array(-5, -23, -7, -20, -7, -18, -6, -17, -6, 19, -8, 21, -1, 21, -3, 19, -3, -17, -2, -18, -2, -20, -4, -23)

[node name="EndFlag" type="Sprite2D" parent="CollisionPolygon2D"]
texture = ExtResource("1_072q7")
hframes = 2
vframes = 2
frame = 1
script = ExtResource("2_h5bhe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CollisionPolygon2D/EndFlag"]
libraries = {
"": SubResource("AnimationLibrary_mg82q")
}

[connection signal="body_entered" from="." to="CollisionPolygon2D/EndFlag" method="_on_EndPoint_body_entered"]
