[gd_scene load_steps=6 format=3 uid="uid://bvqvumu4tmxw2"]

[ext_resource type="Texture2D" uid="uid://ccn2o1iay8ov7" path="res://sprites/SpawnPoint.png" id="1_icb58"]
[ext_resource type="Script" path="res://SpawnFlag.gd" id="2_2hc52"]

[sub_resource type="Animation" id="Animation_x12qa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dhdh0"]
resource_name = "SpawnPoint"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qpfkh"]
_data = {
"RESET": SubResource("Animation_x12qa"),
"SpawnPoint": SubResource("Animation_dhdh0")
}

[node name="Area2D" type="Area2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, -8, -1, -76, 1, -78, 1, -84, -3, -94, -6, -94, -10, -84, -10, -78, -8, -76, -8, 34, -12, 40, 4, 40, -1, 34)

[node name="SpawnFlag" type="Sprite2D" parent="CollisionPolygon2D"]
position = Vector2(6.56249, -23.75)
scale = Vector2(2.45117, 3.03906)
texture = ExtResource("1_icb58")
hframes = 2
vframes = 2
script = ExtResource("2_2hc52")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CollisionPolygon2D/SpawnFlag"]
libraries = {
"": SubResource("AnimationLibrary_qpfkh")
}
