[gd_scene load_steps=2 format=3 uid="uid://jyqi3v6nbm76"]

[sub_resource type="GDScript" id="GDScript_mjn2s"]
script/source = "extends trap

func _init():
	width = 2
	height = 1
	grounded = true
	
func OnPlace():
	print_debug(\"Spike Placed\")

#	var free = super.CheckIfPlaceable(loc,tileMap) 


"

[node name="Area2D" type="Area2D"]
script = SubResource("GDScript_mjn2s")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D"]
